src.dir=src
src.java.dir=${src.dir}/java
src.test.dir=${src.dir}/test
target.dir=target
target.classes.java.dir=${target.dir}/classes/java
target.jar.dir=${target.dir}/jar
target.classes.test.dir=${target.dir}/classes/test
lib.dir=lib
lib.java.dir=${lib.dir}/java
lib.test.dir=${lib.dir}/test
data.dir=${target.dir}/junit
data.report.dir=${data.dir}/report
target.report.dir=${data.dir}/build/report

build.sysclasspath=last
