<project name="furyfigher" default="compile">
	<property file="build.properties" />
	<path id="classpath_lib">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<target name="compile.java">
		<mkdir dir="${target.classes.java.dir}" />
		<javac destdir="${target.classes.java.dir}">
			<classpath>
                <path refid="classpath_lib"/>
            </classpath>

			<src path="${src.java.dir}" />
		</javac>
	</target>

	<target name="clean.java">
		<delete dir="${target.dir}" quiet="true" />
	</target>

	<target name="cleancompile.java" depends="clean.java, compile.java" />

	<target name="jar.java" depends="compile.java">
        <mkdir dir="${target.jar.dir}"/>

        <jar destfile="${target.jar.dir}/furyfighter.jar" basedir="${target.classes.java.dir}">
            <manifest>
                <attribute name="Main-Class" value="main"/>
            </manifest>
        </jar>
    </target>

    <target name="run.java" depends="jar.java">
    	<java jar="${target.jar.dir}/furyfighter.jar" fork="true" dir="${target.jar.dir}">
    		<classpath>
                <path refid="classpath_lib"/>
            </classpath>
    	</java>
    </target>

	<target name="build" depends="compile.java" />
	<target name="run" depends="run.java" />
	<target name="cleanbuild" depends="cleancompile.java" />
</project>
