src.dir=src
src.java.dir=${src.dir}
src.test.dir=${src.dir}/test
target.dir=target
target.classes.java.dir=${target.dir}/classes/java
target.jar.dir=${target.dir}/jar
target.classes.test.dir=${target.dir}/classes/test
target.report.dir=${target.dir}/report
lib.dir=lib
cache.dir=${target.dir}/cache/
data.dir=${basedir}/data/
data.report.dir=${data.dir}/report
input.dir=${data.dir}

build.sysclasspath=last
