<project name="furyfigher" default="compile">
	<property file="build.properties" />
	<path id="classpath_java_lib">
        <fileset dir="${lib.java.dir}" includes="**/*.jar"/>
    </path>
    <path id="classpath_test_lib">
        <fileset dir="${lib.test.dir}" includes="**/*.jar"/>
    </path>

	<target name="compile.java">
		<mkdir dir="${target.classes.java.dir}" />
		<javac destdir="${target.classes.java.dir}">
			<classpath>
                <path refid="classpath_java_lib"/>
            </classpath>

			<src path="${src.java.dir}" />
		</javac>
	</target>

	<target name="compile.test" depends="compile.java">
		<mkdir dir="${target.classes.test.dir}" />
		<javac destdir="${target.classes.test.dir}">
			<src path="${src.test.dir}" />
			<classpath>
				<path refid="classpath_java_lib"/>
				<path refid="classpath_test_lib"/>
				<pathelement location="${target.classes.java.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile.test">
		<delete dir="${target.report.dir}" quiet="true" />
		<mkdir dir="${target.report.dir}" />

		<junit printsummary="yes" fork="yes">
			<formatter type="xml" />
			<classpath>
				<path refid="classpath_java_lib"/>
				<path refid="classpath_test_lib"/>
				<pathelement location="${target.classes.java.dir}" />
				<pathelement location="${target.classes.test.dir}" />
			</classpath>

			<batchtest fork="yes" todir="${target.report.dir}">
				<fileset dir="${src.test.dir}">
					<include name="TestAllSuite.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="report" depends="test">
		<delete dir="${data.report.dir}" quiet="true" />
		<mkdir dir="${data.report.dir}" />

		<junitreport todir="${data.report.dir}">
			<fileset dir="${target.report.dir}">
				<include name="**/TEST-*.xml" />
			</fileset>
			<report todir="${data.report.dir}" />
		</junitreport>
	</target>

	<target name="clean.java">
		<delete dir="${target.dir}" quiet="true" />
	</target>

	<target name="cleancompile.java" depends="clean.java, compile.java" />

	<target name="jar.java" depends="compile.java">
        <mkdir dir="${target.jar.dir}"/>

        <jar destfile="${target.jar.dir}/furyfighter.jar" basedir="${target.classes.java.dir}">
            <manifest>
                <attribute name="Main-Class" value="main"/>
            </manifest>
        </jar>
    </target>

    <target name="run.java" depends="jar.java">
    	<java jar="${target.jar.dir}/furyfighter.jar" fork="true">
    		<classpath>
                <path refid="classpath_java_lib"/>
            </classpath>
    	</java>
    </target>

    <target name="git-pull">
    	<exec executable="git">
    		<arg value="pull" />
    	</exec>
    </target>

	<target name="furyFighterCheckout" depends="git-pull" />

	<target name="build" depends="compile.java, furyFighterCheckout" />
	<target name="buildLocal" depends="compile.java" />
	<target name="run" depends="run.java, furyFighterCheckout" />
	<target name="cleanbuild" depends="cleancompile.java, furyFighterCheckout" />

	<target name="compileTests" depends="compile.test, furyFighterCheckout" />
	<target name="compileTestsLocal" depends="compile.test" />
	<target name="runTests" depends="test, furyFighterCheckout" />
	<target name="testReports" depends="report, furyFighterCheckout" />
</project>
